# CX_GA_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wgz/com/cx_ga_project/: MainActivity.java  app.java
app/src/main/java/wgz/com/cx_ga_project/API/: APIservice.java
app/src/main/java/wgz/com/cx_ga_project/activity/: AddJQActivity.java  AddWorkLogActivity.java  ApprovalDetilActivity.java  AskForJiabanActivity.java  AskForLeaveActivity.java  CamPlayerActivity.java  FightActivity.java  HomeActivity.java  JQCallbackActivity.java  (+16 more)
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/layout/: activity_add_work_log.xml  activity_addjq.xml  activity_cam_player.xml  activity_jiaban_leave_detil.xml  activity_login.xml  activity_main.xml  activity_my_approval.xml  activity_my_work_apply.xml  activity_new_fight.xml  activity_scrolling.xml  activity_start_new_fight.xml  activity_welcome.xml  activity_work_log.xml  app_bar_home.xml  content_add_jq.xml  content_add_work_log.xml  content_ask_for_jiaban.xml  content_ask_for_leave.xml  content_fight.xml  content_jiaban_leave_detil.xml  content_jqcallback.xml  content_main.xml  content_my_work_apply.xml  content_new_fight.xml  content_scrolling.xml  content_sjpeople.xml  content_start_new_fight.xml  content_up_load_sjcar.xml  content_work_log.xml  content_work_mag.xml  fab_btns.xml  fragment_my_apply_jiaban.xml  fragment_my_apply_qingjia.xml  item_jiaban_apply.xml  item_qingjia_apply.xml  item_subordiante.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
