<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_work_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wgz.com.cx_ga_project.activity.AddWorkLogActivity"
    tools:showIn="@layout/activity_add_work_log">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/worklog_detail_tv_title"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="8dp"
            android:minHeight="200dp"
            android:visibility="visible"
            android:hint="添加工作纪录内容..."
            android:textColorHint="@color/gray"
            android:gravity="top|left"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/upimg"

                />


        </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_upIMG_recycView"
    ></android.support.v7.widget.RecyclerView>
    </LinearLayout>



</ScrollView>
</android.support.constraint.ConstraintLayout>
